{
  "name": "juis-commons",
  "version": "1.0.11",
  "description": "Functionality that is shared by other juis modules. Can also be used on application level.",
  "exports": {
    "./Listenable.js": "./Listenable.js",
    "./JuisUtils.js": "./JuisUtils.js",
    "./Errors.js": "./Errors.js"
  },
  "type": "module",
  "scripts": {
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "4.3.0"
  }
}
